<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52ebccf3bd7f41e3887c48e779388d93" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model1.NIVEL_RIESGO" Width="2.125" PointX="0.5" PointY="6.875" />
        <EntityTypeShape EntityType="Model1.PUESTO" Width="2.125" PointX="0.5" PointY="3.75" />
        <AssociationConnector Association="Model1.NIVEL_RIESGOPUESTO" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION_DEDUCCION" Width="2.75" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.EMPLEADO" Width="2.375" PointX="3.875" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.DEPARTAMENTO" Width="2.75" PointX="3.625" PointY="7.5" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_DUCCION" Width="2.25" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_INGRESO" Width="2" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION" Width="2.5" PointX="7.875" PointY="5.125" />
        <AssociationConnector Association="Model1.TIPO_DE_DUCCIONREGISTRO_TRANSACCION_DEDUCCION" />
        <AssociationConnector Association="Model1.TIPO_DE_INGRESOREGISTRO_TRANSACCION" />
        <AssociationConnector Association="Model1.DEPARTAMENTOEMPLEADO" />
        <AssociationConnector Association="Model1.PUESTOEMPLEADO" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION_DEDUCCION" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>