﻿body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
}
#container {
    width: 600px;
    margin: 1em auto;
}
.boton {
    display:block;
    margin: 1em auto;
    padding: 0.5em;
    background-color:cornflowerblue;
    height: 2.5em;
    border-radius: 1em;
    text-align:center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
}
.boton:hover, .btnFinal:hover {
    background-color: darkblue;
    color: white;
}
.boton:active, .btnFinal:active {
    background-color: forestgreen;
}
.filas {
    width: 100%;
    box-sizing: border-box;
    padding: 1em;
    clear: both;
}

div.titulos {
    box-sizing: border-box;
    width: 40%;
    float: left;
    text-align: right;
    margin-right: 1em;
}

div.controles {
    box-sizing: border-box;
    float: left;
    width: 50%;
}

.ancho {
    width: 250px;
    height: 1.5em;
    padding: 0.5em 1em;
}

.btnFinal, .btnRetorno {
    float:left;
    margin: 1em;
    margin-left: 0;
    height: 2em;
    background-color: cornflowerblue;
    border-radius: 1em;
    text-align: center;
    width: 4em;
    font-size: 1em;
}
.btnRetorno {
    background-color: indianred;
    color:black;
}
.btnRetorno:hover {
    background-color: darkred;
    color:white;
}
.btnRetorno:active {
    background-color: red;
    color:white;
}
.modificar {
    width: 5em;
}