<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3099578912344a4b27647a4405a48c1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Editorial" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Libro" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Model1.EditorialLibro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>